# simulation to illustrate the central limit theorem on slide 5.52

# consider a non-symmetric population
# roll a fair six-sided die
# the pmf is given by the following command
dbinom(0:1,size=1,prob=1/6)
# it can be illustrated by the following graph
barplot(dbinom(0:1,size=1,prob=1/6),names=0:1)

# the central limit theorem (for the sum instead of the mean) can be illustrated for this example
# consider what happens to the distribution of the sum consider 1000 iid Bernoulli(1/6) random variables
barplot(dbinom(0:1000,size=1,prob=1/6),names=0:1000)

# a better view of the plot can be obtain with the following command
barplot(dbinom(100:200,size=1,prob=1/6),names=100:200)

