population=c(18,20,21,22,23,24,26,28,30,35)
# the next command generates a random sample without replacement from the population
sample(population,3)

# the next command generates a random sample with replacement from the population
sample(population,3,replace=TRUE)

# sampling with replacement can be viewed as taking an iid sample from a discrete distribution 
#(i.e., rolling a fair six-sided die 20 times)
population=1:6
sample(population,20,replace=TRUE)

# there are specific R functions for sampling from continuous distributions
rnorm(10)
