require(rgl)

crgrid=function(x,y){
 nx=length(x)
 ny=length(y)
 X=matrix(0,nx*ny,2)
 X[,1]=c(t(matrix(x,nx,ny)))
 X[,2]=rep(y,nx)
 X
}

f=function(x,y){
 45/16*y*(x-y)*x*(2-x)*(x>y)*(x<2)
}
fX=function(x){
 15/32*x^4*(2-x)*(x>0)*(x<2)
}
fY=function(y){
 15/64*y*(y+2)*(2-y)^3*(y>0)*(y<2)
}
fY.x=function(y,x=1){
 6*y*(x-y)/(x^3)*(y>0)*(y<x)*(x<2)
}

x=seq(0,2,by=.005)
y=seq(0,2,by=.005)
X=crgrid(x,y)
xx=X[,1]
yy=X[,2]
n=nrow(X)
zz=f(xx,yy)
zx=fX(x)
zy=fY(y)
zy.x=fY.x(y)

set.seed(46573)
grsol=paste(gray((n+(1:(2*n)))/(3*n)),"FF",sep="")
grlist=sample(grsol)
grcol=grlist[(xx/.01)%%50+1]
grcol2=grlist[(yy/.01)%%50+1]
collist=sample(paste(substr(rainbow(50),1,7),"FF",sep=""))
rncol=collist[(xx/.01)%%50+1]
rowlist=sample(paste(substr(rainbow(50),1,7),"FF",sep=""))
rncol2=rowlist[(yy/.01)%%50+1]
newlist=(xx>yy)&(xx>yy^2)&(xx<2)&(yy>0)&(xx>0)
condlist=(xx==1)
condlist2=((xx>.9)&(xx<1.1))|(xx>1.8)

#Figure 1 
plot3d(xx,yy,zz,col=grcol,xlab="x",ylab="y",zlab="f")

#Figure 2
setwd("C:\\Users\\Ryan\\Desktop\\570\\Notes")
pdf("ch8fig2.pdf")
plot(x,y,type="n",xlab="",ylab="",xaxt="n",yaxt="n",bty="n")
mtext("x",side=1,cex=3,padj=.1)
mtext("y",side=2,cex=3,padj=.1)
for (i in 1:n)
 if ((newlist[i]==TRUE)&(i%%5==0))
  points(c(xx[i],xx[i]),c(0,yy[i]),col=rncol[i],type="l")
points(c(0,0),c(0,2.08),type="l")
points(c(0,-0.05),c(2.08,2.04),type="l")
points(c(0,0.05),c(2.08,2.04),type="l")
points(c(0,2.08),c(0,0),type="l")
points(c(2.08,2.04),c(0,0.05),type="l")
points(c(2.08,2.04),c(0,-0.05),type="l")
points(c(1,1),c(-.05,.05),type="l")
points(c(2,2),c(-.05,.05),type="l")
points(c(-.05,.05),c(1,1),type="l")
points(c(-.05,.05),c(2,2),type="l")
points(c(0,2),c(0,2),type="l",lwd=3)
points(c(0,2),c(0,0),type="l",lwd=3)
points(c(2,2),c(0,2),type="l",lwd=3)
curve(sqrt(x),from=0,to=1,add=TRUE,lwd=3,lty=3)
curve(sqrt(x),from=1,to=2,add=TRUE,lwd=3)
dev.off()

#Figure 3
plot3d(xx[newlist],yy[newlist],zz[newlist],col=rncol[newlist],xlab="x",ylab="y",zlab="f")
plot3d(xx[!newlist],yy[!newlist],zz[!newlist],col=grcol[!newlist],add=TRUE)

#Figure 4
setwd("C:\\Users\\Ryan\\Desktop\\570\\Notes")
pdf("ch8fig4.pdf")
plot(x,y,type="n",xlab="",ylab="",xaxt="n",yaxt="n",bty="n")
mtext("x",side=1,cex=3,padj=.1)
mtext("y",side=2,cex=3,padj=.1)
for (i in 1:n)
 if ((newlist[i]==TRUE)&(i%%15==0))
  points(c(xx[i],2),c(yy[i],yy[i]),col=rncol2[i],type="l")
points(c(0,0),c(0,2.08),type="l")
points(c(0,-0.05),c(2.08,2.04),type="l")
points(c(0,0.05),c(2.08,2.04),type="l")
points(c(0,2.08),c(0,0),type="l")
points(c(2.08,2.04),c(0,0.05),type="l")
points(c(2.08,2.04),c(0,-0.05),type="l")
points(c(1,1),c(-.05,.05),type="l")
points(c(2,2),c(-.05,.05),type="l")
points(c(-.05,.05),c(1,1),type="l")
points(c(-.05,.05),c(2,2),type="l")
points(c(0,2),c(0,2),type="l",lwd=3)
points(c(0,2),c(0,0),type="l",lwd=3)
points(c(2,2),c(0,2),type="l",lwd=3)
curve(sqrt(x),from=0,to=1,add=TRUE,lwd=3,lty=3)
curve(sqrt(x),from=1,to=2,add=TRUE,lwd=3)
dev.off()

#Figure 5
plot3d(xx[newlist],yy[newlist],zz[newlist],col=rncol2[newlist],xlab="x",ylab="y",zlab="f")
plot3d(xx[!newlist],yy[!newlist],zz[!newlist],col=grcol2[!newlist],add=TRUE)

#Figure 6
setwd("C:\\Users\\Ryan\\Desktop\\570\\Notes")
pdf("ch8fig6.pdf")
plot(x,zx,type="n",xlim=c(0,2),ylim=c(0,1.25),xlab="",ylab="",xaxt="n",yaxt="n",bty="n")
mtext("x",side=1,cex=3,padj=.1)
mtext(expression(f[X](x)),side=2,cex=3,padj=.1)
for (i in 1:length(x))
 points(c(x[i],x[i]),c(0,zx[i]),type="l",col=collist[(x[i]/.01)%%50+1])
points(c(0,0),c(0,1.30),type="l")
points(c(0,-0.05),c(1.30,1.26),type="l")
points(c(0,0.05),c(1.30,1.26),type="l")
points(c(0,2.08),c(0,0),type="l")
points(c(2.08,2.04),c(0,0.05),type="l")
points(c(2.08,2.04),c(0,-0.05),type="l")
points(c(1,1),c(-.05,.05),type="l")
points(c(2,2),c(-.05,.05),type="l")
points(c(-.05,.05),c(1,1),type="l")
dev.off()

#Figure 7 
setwd("C:\\Users\\Ryan\\Desktop\\570\\Notes")
pdf("ch8fig7.pdf")
plot(y,zy,type="n",xlim=c(0,2),ylim=c(0,1.1),xlab="",ylab="",xaxt="n",yaxt="n",bty="n")
mtext("y",side=1,cex=3,padj=.1)
mtext(expression(f[Y](y)),side=2,cex=3,padj=.1)
for (i in 1:length(y))
 points(c(y[i],y[i]),c(0,zy[i]),type="l",col=rowlist[(y[i]/.01)%%50+1])
points(c(0,0),c(0,1.1),type="l")
points(c(0,-0.05),c(1.1,1.06),type="l")
points(c(0,0.05),c(1.1,1.06),type="l")
points(c(0,2.08),c(0,0),type="l")
points(c(2.08,2.04),c(0,0.05),type="l")
points(c(2.08,2.04),c(0,-0.05),type="l")
points(c(1,1),c(-.05,.05),type="l")
points(c(2,2),c(-.05,.05),type="l")
points(c(-.05,.05),c(1,1),type="l")
dev.off()

#Figure 8
plot3d(xx[condlist],yy[condlist],zz[condlist],col=rncol[condlist],xlab="x",
ylab="y",zlab="z",xlim=c(0,2),ylim=c(0,2),zlim=c(0,1.6),type="h")
plot3d(xx[!condlist2],yy[!condlist2],zz[!condlist2],col=grcol[!condlist2],add=TRUE)

#Figure 9
setwd("C:\\Users\\Ryan\\Desktop\\570\\Notes")
pdf("ch8fig9.pdf")
plot(y,zy.x,type="n",xlim=c(0,2),ylim=c(0,1.6),xlab="",ylab="",xaxt="n",yaxt="n",bty="n")
mtext("y",side=1,cex=3,padj=.1)
mtext(expression(f[Y / X==x](y)),side=2,cex=3,padj=.1)
for (i in 1:length(y))
 points(c(y[i],y[i]),c(0,zy.x[i]),type="l",col=rncol[which(x==1)])
points(c(0,0),c(0,1.6),type="l")
points(c(0,-0.05),c(1.6,1.55),type="l")
points(c(0,0.05),c(1.6,1.55),type="l")
points(c(0,2.08),c(0,0),type="l")
points(c(2.08,2.04),c(0,0.05),type="l")
points(c(2.08,2.04),c(0,-0.05),type="l")
points(c(1,1),c(-.05,.05),type="l")
points(c(2,2),c(-.05,.05),type="l")
points(c(-.05,.05),c(1,1),type="l")
dev.off()
